{
  "name": "cold-shower-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "process-tips": "tsx src/scripts/processTipsWithGrok.ts",
    "export-tips": "node exportAllTips.cjs",
    "import-tips": "tsx src/scripts/importTipsToSupabase.ts",
    "manage-tips": "tsx src/scripts/manageTips.ts",
    "test-canva": "node test-canva-setup.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.38.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.298.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "tsx": "^4.19.2",
    "commander": "^12.1.0",
    "chalk": "^5.3.0",
    "ora": "^8.1.1",
    "dotenv": "^16.5.1"
  }
}
